app.maicenter.vn / sysuser_5 / nPrn@030
Cài để duyệt app
http://dotvn.dotvndns.vn
- Tên miền: maicenter.vn
- Mật khẩu: 7rxvARB63z2G
M.AI CENTER
Hotline 0707070330
căn TMDV. 30, Lầu 0, Dự án đầu tư xây dựng Khu nhà
ở và Trung tâm Thương mại – Văn phòng tại Phường An Phú, Quận 2 (có tên thương mại
là Lumière Riverside



- Tên APP:  M.AI Center 
- Mô tả ngắn: Therapy Center
- Icon app: Ảnh gửi kèm
- Tông chính: Xanh, hồng là phụ


fanpage: 61567043891636


Email: m.aicentervn@gmail.com 
Mk: Maicentervn@2024

#1e4ba0

#ee4486


m.aicenter



6LfJv2UqAAAAACHIYvFOqBrVPCg-_GnIxSJ95Cmi


6LfJv2UqAAAAAJHEfYRSKnzY7fy6Q5H6UFgNghRg



BO4_qVKMRAqlftqasF9Kqzrn0ebgJb7GE-NKUy5i_PCp30s43DZSjlOl5tRjfZwKqL6nDzJOaBmTIGZjoTTAJyc


  apiKey: "AIzaSyBhcaiAz7baCxgrixtCAXh5tgpNeVedPTU",
  authDomain: "mai-center-edcd8.firebaseapp.com",
  databaseURL: "https://mai-center-edcd8-default-rtdb.firebaseio.com",
  projectId: "mai-center-edcd8",
  storageBucket: "mai-center-edcd8.appspot.com",
  messagingSenderId: "391083010003",
  appId: "1:391083010003:web:8b350504f45af70e453126",
  measurementId: "G-GF2HR5YK3C"