Khách hàng Bluesea K Beauty : 
Tổng hợp thông tin của khách hàng
	Tên APP : Bluesea K Beauty
	SĐT: 0836247666
	Địa chỉ: NO TM02.08, đường Tuệ Tĩnh Kéo dài, Phường Thanh Bình, Tp Hải Dương
	Email: lehongddm@gmail.com
	FB : https://www.facebook.com/blueseakbeauty
	web : https://blueseakorea.com/
	Gói : PM+ APP
	Số cơ sở : 1
	
	slogan: Beauty & Spa

Thông tin Email hệ thống:
    kbeautybluesea@gmail.com
    12345678A@
	0836247666
	1/1/2000
	nữ
	lehongddm@gmail.com
	
	
	blueseakbeauty.ezs.vn / sysuser_c / znIh80@3
	
	
	
	#1f3062
	
	
	blueseakbeauty.ezs
	
	
	
	Bluesea K Beauty, trị mụn, trẻ hóa da, chăm sóc da, trị nám, trị thâm, triệt lông
	
	
	BGtn6bPw354DYevMlbAiSXkLbkrNw2-OzCXgXKAi7g-JYpBEDxC2DQUlGyuUTqdyoc5bozgPtQvBNMrkgxgwbAw
	
	
  apiKey: "AIzaSyB4VViu8YWdFqJSm0nOwr31hgYGXGWKaCM",
  authDomain: "bluesea-k-beauty.firebaseapp.com",
  databaseURL: "https://bluesea-k-beauty-default-rtdb.firebaseio.com",
  projectId: "bluesea-k-beauty",
  storageBucket: "bluesea-k-beauty.appspot.com",
  messagingSenderId: "213228076795",
  appId: "1:213228076795:web:5afe99a0a4880e5149ba5e",
  measurementId: "G-5QW8VPY077"